# Root logger option
log4j.rootLogger=fileInfo, fileErr, consoleStderr
log4j.logger.org.apache.spark=fileInfo, fileErr, consoleStderr
log4j.logger.com.vyunsergey.sparkexcelcsvloader=fileInfo, fileErr, consoleStdout, consoleStderr

# Direct log INFO messages to a log file: fileInfo
log4j.appender.fileInfo=org.apache.log4j.RollingFileAppender
log4j.appender.fileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [ %p ] %c{2}:%L - %m%n
log4j.appender.fileInfo.File=D:/logs/spark/spark_local_info.log
log4j.appender.fileInfo.MaxFileSize=30MB
log4j.appender.fileInfo.MaxBackupIndex=10
log4j.appender.fileInfo.Threshold=INFO

# Direct log WARN messages to a log file: fileErr
log4j.appender.fileErr=org.apache.log4j.RollingFileAppender
log4j.appender.fileErr.layout=org.apache.log4j.PatternLayout
log4j.appender.fileErr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [ %p ] %c{2}:%L - %m%n
log4j.appender.fileErr.File=D:/logs/spark/spark_local_err.log
log4j.appender.fileErr.MaxFileSize=30MB
log4j.appender.fileErr.MaxBackupIndex=10
log4j.appender.fileErr.Threshold=WARN

# Direct log INFO messages to stdout
log4j.appender.consoleStdout=org.apache.log4j.ConsoleAppender
log4j.appender.consoleStdout.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleStdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [ %p ] %c{2}:%L - %m%n
log4j.appender.consoleStdout.Target=System.out
log4j.appender.consoleStdout.Threshold=INFO

# Direct log WARN messages to stderr
log4j.appender.consoleStderr=org.apache.log4j.ConsoleAppender
log4j.appender.consoleStderr.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleStderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [ %p ] %c{2}:%L - %m%n
log4j.appender.consoleStderr.Target=System.err
log4j.appender.consoleStderr.Threshold=WARN
